# ----------------------------------
# Rename to "whoogle.env" before use
# ----------------------------------
# You can set Whoogle environment variables here, but must
# modify your deployment to enable these values:
#  - Local: Set WHOOGLE_DOTENV=1
#  - docker-compose: Uncomment the env_file option
#  - docker: Add "--env-file ./whoogle.env" to your build command

WHOOGLE_ALT_TW=farside.link/nitter
WHOOGLE_ALT_YT=farside.link/invidious
WHOOGLE_ALT_IG=farside.link/bibliogram/u
WHOOGLE_ALT_RD=farside.link/libreddit
WHOOGLE_ALT_MD=farside.link/scribe
WHOOGLE_ALT_TL=farside.link/lingva
WHOOGLE_ALT_IMG=farside.link/rimgo
WHOOGLE_ALT_WIKI=farside.link/wikiless
WHOOGLE_ALT_IMDB=farside.link/libremdb
WHOOGLE_ALT_QUORA=farside.link/quetre
#WHOOGLE_USER=""
#WHOOGLE_PASS=""
#WHOOGLE_PROXY_USER=""
#WHOOGLE_PROXY_PASS=""
#WHOOGLE_PROXY_TYPE=""
#WHOOGLE_PROXY_LOC=""
#WHOOGLE_CSP=1
#HTTPS_ONLY=1

# The URL prefix to use for the whoogle instance (i.e. "/whoogle")
#WHOOGLE_URL_PREFIX=""

# Restrict results to only those near a particular city
#WHOOGLE_CONFIG_NEAR=denver

# See app/static/settings/countries.json for values
WHOOGLE_CONFIG_COUNTRY=US

# See app/static/settings/languages.json for values
#WHOOGLE_CONFIG_LANGUAGE=lang_en

# See app/static/settings/languages.json for values
WHOOGLE_CONFIG_SEARCH_LANGUAGE=lang_en

# Disable changing of config from client
WHOOGLE_CONFIG_DISABLE=0

# Block websites from search results (comma-separated list)
#WHOOGLE_CONFIG_BLOCK=

# Theme (light, dark, or system)
WHOOGLE_CONFIG_THEME=system

# Safe search mode
#WHOOGLE_CONFIG_SAFE=1

# Use social media site alternatives (nitter, bibliogram, etc)
WHOOGLE_CONFIG_ALTS=1

# Use Tor if available
#WHOOGLE_CONFIG_TOR=1

# Open results in new tab
WHOOGLE_CONFIG_NEW_TAB=1

# Enable View Image option
WHOOGLE_CONFIG_VIEW_IMAGE=1

# Search using GET requests only (exposes query in logs)
#WHOOGLE_CONFIG_GET_ONLY=1

# Remove everything except basic result cards from all search queries
#WHOOGLE_MINIMAL=0

# Set the number of results per page
WHOOGLE_RESULTS_PER_PAGE=50

# Controls visibility of autocomplete/search suggestions
WHOOGLE_AUTOCOMPLETE=1

# The port where Whoogle will be exposed
#EXPOSE_PORT=5000

# Set instance URL
WHOOGLE_CONFIG_URL=https://s.d2u.net/

# Set custom CSS styling/theming
#WHOOGLE_CONFIG_STYLE=":root { /* LIGHT THEME COLORS */ --whoogle-background: #d8dee9; --whoogle-accent: #2e3440; --whoogle-text: #3B4252; --whoogle-contrast-text: #eceff4; --whoogle-secondary-text: #70757a; --whoogle-result-bg: #fff; --whoogle-result-title: #4c566a; --whoogle-result-url: #81a1c1; --whoogle-result-visited: #a3be8c; /* DARK THEME COLORS */ --whoogle-dark-background: #222; --whoogle-dark-accent: #685e79; --whoogle-dark-text: #fff; --whoogle-dark-contrast-text: #000; --whoogle-dark-secondary-text: #bbb; --whoogle-dark-result-bg: #000; --whoogle-dark-result-title: #1967d2; --whoogle-dark-result-url: #4b11a8; --whoogle-dark-result-visited: #bbbbff; }"
#WHOOGLE_CONFIG_STYLE=":root { /* DARK THEME COLORS */ --whoogle-dark-logo: #c6d0f5; --whoogle-dark-page-bg: #303446; --whoogle-dark-element-bg: #51576d; --whoogle-dark-text: #c6d0f5; --whoogle-dark-contrast-text: #b5bfe2; --whoogle-dark-secondary-text: #a5adce; --whoogle-dark-result-bg: #414559; --whoogle-dark-result-title: #babbf1; --whoogle-dark-result-url: #f2d5cf; --whoogle-dark-result-visited: #ea999c; } #whoogle-w { fill: #8caaee; } #whoogle-h { fill: #e78284; } #whoogle-o-1 { fill: #e5c890; } #whoogle-o-2 { fill: #8caaee; } #whoogle-g { fill: #a6d189; } #whoogle-l { fill: #e78284; } #whoogle-e { fill: #e5c890; }"
#WHOOGLE_CONFIG_STYLE=":root { /* LIGHT THEME COLORS */ --whoogle-logo: #4c4f69; --whoogle-page-bg: #eff1f5; --whoogle-element-bg: #bcc0cc; --whoogle-text: #4c4f69; --whoogle-contrast-text: #5c5f77; --whoogle-secondary-text: #6c6f85; --whoogle-result-bg: #ccd0da; --whoogle-result-title: #7287fd; --whoogle-result-url: #dc8a78; --whoogle-result-visited: #e64553; } #whoogle-w { fill: #1e66f5; } #whoogle-h { fill: #d20f39; } #whoogle-o-1 { fill: #df8e1d; } #whoogle-o-2 { fill: #1e66f5; } #whoogle-g { fill: #40a02b; } #whoogle-l { fill: #d20f39; } #whoogle-e { fill: #df8e1d; }"
#WHOOGLE_CONFIG_STYLE=":root { /* DARK THEME COLORS */ --whoogle-dark-logo: #cad3f5; --whoogle-dark-page-bg: #24273a; --whoogle-dark-element-bg: #494d64; --whoogle-dark-text: #cad3f5; --whoogle-dark-contrast-text: #b8c0e0; --whoogle-dark-secondary-text: #a5adcb; --whoogle-dark-result-bg: #363a4f; --whoogle-dark-result-title: #b7bdf8; --whoogle-dark-result-url: #f4dbd6; --whoogle-dark-result-visited: #ee99a0; } #whoogle-w { fill: #8aadf4; } #whoogle-h { fill: #ed8796; } #whoogle-o-1 { fill: #eed49f; } #whoogle-o-2 { fill: #8aadf4; } #whoogle-g { fill: #a6da95; } #whoogle-l { fill: #ed8796; } #whoogle-e { fill: #eed49f; }"
#WHOOGLE_CONFIG_STYLE=":root { /* DARK THEME COLORS */ --whoogle-dark-logo: #cdd6f4; --whoogle-dark-page-bg: #1e1e2e; --whoogle-dark-element-bg: #45475a; --whoogle-dark-text: #cdd6f4; --whoogle-dark-contrast-text: #bac2de; --whoogle-dark-secondary-text: #a6adc8; --whoogle-dark-result-bg: #313244; --whoogle-dark-result-title: #b4befe; --whoogle-dark-result-url: #f5e0dc; --whoogle-dark-result-visited: #eba0ac; } #whoogle-w { fill: #89b4fa; } #whoogle-h { fill: #f38ba8; } #whoogle-o-1 { fill: #f9e2af; } #whoogle-o-2 { fill: #89b4fa; } #whoogle-g { fill: #a6e3a1; } #whoogle-l { fill: #f38ba8; } #whoogle-e { fill: #f9e2af; }"
WHOOGLE_CONFIG_STYLE=":root{--whoogle-logo:#c4a7e7;--whoogle-page-bg:#faf4ed;--whoogle-element-bg:#f2e9e1;--whoogle-text:#575279;--whoogle-contrast-text:#1f1d2e;--whoogle-secondary-text:#797593;--whoogle-result-bg:#faf4ed;--whoogle-result-title:#d7827e;--whoogle-result-url:#286983;--whoogle-result-visited:#907aa9;--whoogle-dark-logo:#c4a7e7;--whoogle-dark-page-bg:#191724;--whoogle-dark-element-bg:#1f1d2e;--whoogle-dark-text:#e0def4;--whoogle-dark-contrast-text:#e0def4;--whoogle-dark-secondary-text:#908caa;--whoogle-dark-result-bg:#393552;--whoogle-dark-result-title:#9ccfd8;--whoogle-dark-result-url:#3e8fb0;--whoogle-dark-result-visited:#c4a7e7}#whoogle-w{fill:#eb6f92}#whoogle-h{fill:#f6c177}#whoogle-o-1{fill:#ebbcba}#whoogle-o-2{fill:#31748f}#whoogle-g{fill:#9ccfd8}#whoogle-l{fill:#c4a7e7}#whoogle-e{fill:#908caa}"
# Enable preferences encryption (requires key)
#WHOOGLE_CONFIG_PREFERENCES_ENCRYPTED=1

# Set Key to encode config in url
#WHOOGLE_CONFIG_PREFERENCES_KEY="NEEDS_TO_BE_MODIFIED"
